ModifiedCheckBox/MainWindow.xaml

<Window x:Class="ModifiedCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModifiedCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="Modified">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions> 
                            <Rectangle Width="26" Height="26" RadiusX="4" RadiusY="4" Stroke="DarkGray" StrokeThickness="2" Fill="White"/>
                            <Ellipse x:Name="SignNull"  Width="10" Height="10" Stroke="DarkGray" Fill="DarkGray" Opacity="0"/>
                            <Path x:Name="SignChecked" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Stroke="DarkGray" StrokeThickness="3" Fill="DarkGray" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="2,2,1,14">
                                            <RectangleGeometry.Transform>
                                                <SkewTransform AngleX="45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                        <RectangleGeometry Rect="20,2,1,14">
                                            <RectangleGeometry.Transform>
                                                <SkewTransform AngleX="-45"/>
                                            </RectangleGeometry.Transform>
                                        </RectangleGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SignChecked" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="SignNull" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <UniformGrid Columns="3" Rows="1" Height="50" Margin="10">
            <CheckBox Content="Indeterminate" HorizontalAlignment="Center" IsChecked="{x:Null}"/>
            <CheckBox Content="Checked" HorizontalAlignment="Center" IsChecked="True"/>
            <CheckBox Content="UnChecked" HorizontalAlignment="Center" IsChecked="False"/>
        </UniformGrid>
        <UniformGrid Columns="3" Rows="1" Margin="10">
            <CheckBox Content="Indeterminate" HorizontalAlignment="Center" IsChecked="{x:Null}" Style="{StaticResource Modified}"/>
            <CheckBox Content="Checked" HorizontalAlignment="Center" IsChecked="True" Style="{StaticResource Modified}"/>
            <CheckBox Content="UnChecked" HorizontalAlignment="Center" IsChecked="False" Style="{StaticResource Modified}"/>
        </UniformGrid>
    </StackPanel>
</Window>
